<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\lazybastardengi" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\lazybastardengi" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.*" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
	  <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Decalicious">
      <HintPath>libs\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="RoR2BepInExPack">
      <HintPath>libs\RoR2BepInExPack.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
